site_name: Docs page
site_dir: public
repo_url: https://gitlab.grupocgd.com/canais/devops-docs
theme:
    name: material
markdown_extensions:
    - admonition
nav:
    - Home: README.md
    - Guidelines:
        - 'DNS': 'guidelines/dns/dns.md'
        - CICD:
            - 'Acessos': 'guidelines/cicd/acessos.md'
            - 'Rancher': 'guidelines/cicd/rancher.md'
        - 'Harbor': 'guidelines/harbor/harbor.md'
    - HowTo:
        - 'Ansible': 'howto/ansible/ansible.md'
        - 'Quay':  'howto/quay/quay.md'
        - 'Matomo': 'howto/matomo/matomo.md'
        - APM:
            - 'Theory': 'howto/apm/apm.md'
            - 'Managing':  'howto/apm/managing.md'
            - 'Troubleshooting': 'howto/apm/troubleshooting.md'
            - 'Custom Attributes': 'howto/apm/custom-attributes.md'
        - 'Cookiecutter':  'howto/cookiecutter/cookiecutter.md'
        - 'Toolkit': 'howto/toolkit/toolkit.md'
        - 'Tooling': 'howto/tooling/tooling.md'
        - Docker:
            - 'Docker Image': 'howto/docker/docker-image.md'
            - 'Docker Help': 'howto/docker/docker-help.md'
        - GitLab:
            - 'GitLab Pages': 'howto/gitlab/gitlab_pages.md'
            - 'Gitlab Cheat Sheet': 'howto/gitlab/gitlab_cheat.md'
            - 'Git Ops': 'howto/gitlab/gitlab_ops.md'
            - 'Gitlab Runner': 'howto/gitlab/gitlab-runner.md'
        - Ansible Tower: 
            - 'Migration Data': 'howto/tower/tower-migrate.md'
            - 'Isolated Jobs': 'howto/tower/isolated-job.md'
        - Jenkins:
            - 'Jenkins as Code': 'howto/jenkins/jenkins-image.md'
            - 'Jenkins Pipelining': 'howto/jenkins/jenkins-pipelining.md'
        - 'Harbor': 'howto/harbor/harbor.md'
        - 'Maven': 'howto/maven/maven.md'
        - 'Nexus': 'howto/nexus/nexus.md'
        - Kubernetes:  
            - 'Kubernetes Installation': 'howto/kubernetes/installing-kubernetes.md'
            - 'Kubernetes Cheat Sheet': 'howto/kubernetes/kubernetes-help.md'
    - Estratégia:
        - 'CICD': 'estrategia/cicd/readme.md'
